<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hyah</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <img
      src="https://images.unsplash.com/photo-1670248549573-fbb9266edb25?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
      alt="dummy"
    />
    <div class="text">
      <header><h3>Hello</h3></header>
      <p>this is paragraph</p>
      <p>this is &lt;paragraph&gt;</p>
    </div>

    <a href="../demo.htm">DEMO</a>
    <a href="./img1.jpg" download>Rengoku</a>
    <a href="#sec1">Section 1</a>
    <a href="#sec2">Section 2</a>
    <br>
    <a href="https://www.google.com/" target="_blank">google</a>
    <h2 style="margin-top: 100px" id="sec1">Section 1</h2>
    <p class="hub">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eum
      voluptatibus nostrum quidem dicta eveniet quas dolor animi aliquam
      accusamus accusantium totam neque magni dignissimos! Consequuntur, debitis
      beatae tenetur facilis, atque autem facere voluptatibus dolor voluptate,
      ex saepe sit earum aliquam inventore reprehenderit cum aperiam nemo. Esse
      quam itaque maxime nisi accusamus deleniti eius dicta debitis, iste at
      dolor sit, dolores alias nobis magni iusto, numquam accusantium quo nam
      aliquid fugit! Provident pariatur laboriosam deserunt nisi ea molestias
      dolorum ipsa accusamus excepturi qui. Veniam corrupti recusandae,
      asperiores tenetur maiores ipsa, ipsam molestias consequatur, laborum
      iusto officiis excepturi dicta velit quam ullam minima? Possimus, nesciunt
      rem, incidunt iste quae odio molestias qui commodi in sint neque velit
      magni fugit fuga sequi et nam? Unde, sit nesciunt, sequi asperiores
      excepturi officiis, quibusdam non temporibus exercitationem incidunt
      nulla! Nisi, animi aperiam ut ad nostrum voluptatibus. Dolorem, assumenda
      sapiente? Dolores alias ipsa accusantium libero quo exercitationem quasi
      dignissimos earum temporibus! Quia, sunt? Voluptas, nobis perspiciatis
      provident corrupti placeat ea quidem, nisi similique laboriosam vitae
      labore distinctio nihil dicta aut nam eum asperiores quisquam dignissimos
      iste optio sed rerum quam magnam! Debitis minus hic vero mollitia sed? Sed
      dolores sequi dolor eligendi et, soluta reiciendis?
    </p>

    <h2 id="sec2">Section 2</h2>
    <p class="hub1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut error,
      quasi obcaecati facilis sint doloremque expedita architecto itaque earum
      asperiores magnam officiis assumenda illum sed molestias repudiandae minus
      minima. At aperiam eligendi, quae cupiditate, autem obcaecati dolor
      inventore culpa fugit accusantium architecto totam cumque iste blanditiis?
      Ipsa ut, ad odit unde consectetur eius nisi officia magnam itaque
      laboriosam? Ducimus doloribus odio quod maiores expedita explicabo
      voluptates et deserunt perferendis, cumque amet. Facilis, ex? Molestias id
      facilis molestiae ex exercitationem, similique fugiat earum optio
      reiciendis, quaerat numquam cupiditate totam eius pariatur repellendus
      distinctio aut, est odit nesciunt sunt officia. Ullam saepe dolorum ad,
      ipsum totam veritatis adipisci. Debitis laboriosam, asperiores aut
      corrupti ipsum itaque recusandae, laudantium magnam, et quisquam nesciunt
      accusamus minus tempora nostrum quo? Vitae perspiciatis laudantium debitis
      eaque. Ducimus adipisci earum cumque dignissimos ex expedita ipsam,
      dolorum aperiam similique commodi necessitatibus, accusamus maiores
      perferendis rem sunt eos? Accusantium alias reiciendis autem ipsa at
      aliquid cumque ad pariatur vel aspernatur odit temporibus officia
      dignissimos officiis enim soluta, aperiam quidem mollitia voluptatum unde
      dolores porro quo sed vero! Sint aliquid asperiores debitis nostrum dolor
      quaerat omnis suscipit iure expedita non atque, animi commodi quia
      explicabo deserunt, officiis magni laboriosam eligendi.
    </p>

    <video autoplay muted controls src="https://player.vimeo.com/external/288299338.sd.mp4?s=ce4e1834ba4818528be42b6271d21e0c64376de8&profile_id=164&oauth2_token_id=57447761"></video>
    <iframe width="400" height="400" src="https://www.youtube.com/embed/iW5ir8IBtx8" title="Absolute or relative URLs, which is better? #AskGooglebot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Interest</h2>
    <ul>
      <li>sushi</li>
      <li>ramen</li>
      <li>beef</li>
    </ul>

    <h2>Others</h2>
    <ol>
      <li>abc</li>
      <li>dd</li>
      <li></li>
      <li></li>
      <li></li>
    </ol>



    <table>
      <tr class="demo">
        <th>Department</th>
        <th>code</th>
      </tr>
      <tr>
        <td>sales</td>
        <td>101</td>
      </tr>
      <tr>
        <td>marketing</td>
        <td>102</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>    

    <form action="process.php">
      <label for="">First Name:</label>
      <input type="text" name="firstName">
      <br>
      <br>
      <label for="">Last Name:</label>
      <input type="text" name="lastName" id="" placeholder="Last Name...">

      <br>
      <br>
      <label for="gender">Select Gender</label>
      <select name="" id="">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="custom">Custom</option>
      </select>

      <br><br>
      <label for="">DOB: </label>
      <input type="date" name="date">

      <br><br>

      <label for="time">Time of Birth</label>
      <input type="time" id="appt" name="appt">
      <input type="submit" name="submit" value="Submit">
    </form>

    <script src="./index.js" async defer></script>
  </body>
</html>
